# tyrus

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE.md  README.md  TCK-Results.md  _config.yml  pom.xml
archetypes/echo/src/main/resources/archetype-resources/: pom.xml
bom/: pom.xml
bundles/samples/: pom.xml
bundles/samples/src/main/assembly/: examples-assembly.xml
bundles/websocket-ri-archive/: pom.xml
bundles/websocket-ri-archive/src/main/assembly/: archive.xml
bundles/websocket-risrc-licensee/: pom.xml
bundles/websocket-risrc-licensee/src/main/assembly/: archive.xml
containers/grizzly-server/: pom.xml
containers/grizzly-server/src/main/java/: module-info.java
core/: pom.xml
core/etc/: catalog.xml  wsadl.xsd  xml.xsd
core/src/main/java/: module-info.java
core/src/main/java11/: module-info.java
docs/: pom.xml
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/javax/websocket/: ClientEndpoint.html  ClientEndpointConfig.Builder.html  ClientEndpointConfig.Configurator.html  ClientEndpointConfig.html  CloseReason.CloseCode.html  CloseReason.CloseCodes.html  CloseReason.html  ContainerProvider.html  DecodeException.html  Decoder.Binary.html  Decoder.BinaryStream.html  Decoder.Text.html  Decoder.TextStream.html  Decoder.html  DeploymentException.html  EncodeException.html  Encoder.Binary.html  Encoder.BinaryStream.html  Encoder.Text.html  Encoder.TextStream.html  Encoder.html  Endpoint.html  EndpointConfig.html  Extension.Parameter.html  Extension.html  HandshakeResponse.html  MessageHandler.Partial.html  MessageHandler.Whole.html  MessageHandler.html  OnClose.html  OnError.html  OnMessage.html  OnOpen.html  PongMessage.html  RemoteEndpoint.Async.html  RemoteEndpoint.Basic.html  RemoteEndpoint.html  SendHandler.html  SendResult.html  Session.html  (+6 more)
docs/api/javax/websocket/class-use/: ClientEndpoint.html  ClientEndpointConfig.Builder.html  ClientEndpointConfig.Configurator.html  ClientEndpointConfig.html  CloseReason.CloseCode.html  CloseReason.CloseCodes.html  CloseReason.html  ContainerProvider.html  DecodeException.html  Decoder.Binary.html  Decoder.BinaryStream.html  Decoder.Text.html  Decoder.TextStream.html  Decoder.html  DeploymentException.html  EncodeException.html  Encoder.Binary.html  Encoder.BinaryStream.html  Encoder.Text.html  Encoder.TextStream.html  Encoder.html  Endpoint.html  EndpointConfig.html  Extension.Parameter.html  Extension.html  HandshakeResponse.html  MessageHandler.Partial.html  MessageHandler.Whole.html  MessageHandler.html  OnClose.html  OnError.html  OnMessage.html  OnOpen.html  PongMessage.html  RemoteEndpoint.Async.html  RemoteEndpoint.Basic.html  RemoteEndpoint.html  SendHandler.html  SendResult.html  Session.html  (+2 more)
docs/api/javax/websocket/server/: HandshakeRequest.html  PathParam.html  ServerApplicationConfig.html  ServerContainer.html  ServerEndpoint.html  ServerEndpointConfig.Builder.html  ServerEndpointConfig.Configurator.html  ServerEndpointConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/javax/websocket/server/class-use/: HandshakeRequest.html  (+7 more)
docs/jsr/: websocket-jsr-proposal.html
docs/src/main/assembly/: docbook.xml
docs/src/main/docbook/: chunked.xsl  configurations.xml  cust-chunked.xsl  cust-single.xsl  customizations.xsl  dependencies.xml  deployment.xml  endpoints.xml  getting-started.xml  highlight.xsl  index.xml  injection.xml  lifecycle.xml  tyrus-configuration.xml  tyrus.ent  user-guide.xml
ext/client-cli/: pom.xml
ext/client-cli/src/main/java11/: module-info.java
samples/: pom.xml
samples/auction/: README.html  pom.xml
samples/auction/src/main/webapp/: auction.html  auction.js  index.html  login.js  select.html  select.js
samples/cdi/: README.html  pom.xml
samples/cdi/src/main/webapp/: index.html
samples/chat/: README.html  pom.xml
samples/chat/src/main/webapp/: chat.js  index.html
samples/draw/: README.html  pom.xml
samples/draw/src/main/webapp/: index.html
samples/echo/: README.html  pom.xml
samples/echo-basic-auth/: README.html  pom.xml
samples/echo-basic-auth/src/main/webapp/: index.html
samples/echo-https/: README.html  pom.xml
samples/echo-https/src/main/webapp/: index.html
samples/echo/src/main/webapp/: index.html
samples/etc/: project-src-assembly.xml
samples/programmatic-echo/: README.html  pom.xml
samples/programmatic-echo/src/main/webapp/: index.html
samples/shared-collection/: README.html  pom.xml
samples/shared-collection/src/main/webapp/: index.html  index.rest.html  index.ws.html
samples/simplelife/: README.html  pom.xml
samples/simplelife/src/main/webapp/: index.html
tests/e2e/application-config/: pom.xml
tests/e2e/jetty/: pom.xml
tests/e2e/jetty/auth-basic/: pom.xml
tests/e2e/jetty/auth-digest/: pom.xml
tests/plugins/: pom.xml
tests/plugins/src/test/resources/: module-info.clz
tests/qa/: pom.xml
tests/qa/browser-test/: pom.xml
tests/qa/lifecycle-test/: pom.xml
tests/release-test/: README.MD  pom.xml
tests/release-test/src/test/resources/: non-bom-pom-deps.xml  release-test-pom.xml
tests/servlet/: pom.xml
tests/servlet/async/: pom.xml
tests/servlet/autobahn-server/: pom.xml
tests/servlet/basic/: pom.xml
tests/servlet/debug/: pom.xml
tests/servlet/dynamic-deploy/: pom.xml
tests/servlet/embedded-glassfish-test/: arquillian.xml  pom.xml
tests/servlet/inject/: pom.xml
tests/servlet/maxsessions-per-app/: pom.xml
tests/servlet/maxsessions-per-remoteaddr/: pom.xml
tests/servlet/mbean/: pom.xml
tests/servlet/noappconfig/: pom.xml
tests/servlet/oneappconfig/: pom.xml
tests/servlet/remote-endpoint-timeout/: pom.xml
tests/servlet/session/: pom.xml
tests/servlet/twoappconfig/: pom.xml
tests/tck-test/: README.MD  pom.xml
tests/tools/: pom.xml
tests/tools/src/main/java/: module-info.java
tools/plugins/jar-updater/: pom.xml
(+1177 files in other folders)
