<!--

    Copyright (c) 2011, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.tyrus.tests</groupId>
        <artifactId>tyrus-tests-project</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.glassfish.tyrus.tests.servlet</groupId>
    <artifactId>tyrus-tests-servlet-project</artifactId>
    <packaging>pom</packaging>
    <name>Tyrus Server Integration Tests</name>

    <modules>
        <module>async</module>
        <module>autobahn-server</module>
        <module>basic</module>
        <module>dynamic-deploy</module>
        <module>noappconfig</module>
        <module>oneappconfig</module>
        <module>remote-endpoint-timeout</module>
        <module>session</module>
        <module>twoappconfig</module>
        <module>mbean</module>
        <module>inject</module>
        <module>maxsessions-per-app</module>
        <module>maxsessions-per-remoteaddr</module>
        <module>debug</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
