<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.tyrus.bundles</groupId>
        <artifactId>tyrus-bundles</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tyrus-samples</artifactId>
    <name>Tyrus Samples Bundle</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-auction</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-cdi</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-chat</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-draw</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-echo</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-echo-https</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-programmatic-echo</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-simplelife</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-examples</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <includeGroupIds>org.glassfish.tyrus.sample</includeGroupIds>
                            <classifier>project-src</classifier>
                            <type>zip</type>
                            <outputDirectory>${project.build.directory}/dependency/samples</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/examples-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
