<!--

    Copyright (c) 2025 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.9</version>
    </parent>

    <artifactId>plugins-tests</artifactId>
    <packaging>jar</packaging>
    <name>Tyrus Plugin Tests</name>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>notSkipTests</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>CreateUpdatableJar</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <includes>
                                        <include>**/JarCreationTest</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.glassfish.tyrus.tools.plugins</groupId>
                        <artifactId>tyrus-jar-updater</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>copyLegal</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <jar>${project.build.directory}/compressed.jar</jar>
                                    <files>
                                        <file>${project.basedir}/../../LICENSE.md</file>
                                        <file>${project.basedir}/../../NOTICE.md</file>
                                    </files>
                                    <dest>META-INF</dest>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copyNonExistingFile</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/none.md</file>
                                    </files>
                                    <jar>${project.build.directory}/compressed.jar</jar>
                                    <dest>META-INF/versions</dest>
                                    <ignoreOnError>true</ignoreOnError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copyVersions</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/src/test/resources/module-info.clz</file>
                                    </files>
                                    <jar>${project.build.directory}/compressed.jar</jar>
                                    <dest>META-INF/versions/11</dest>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.5.3</version>
                        <executions>
                            <execution>
                                <id>VerifyUpdatableJar</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/JarCreatorIT</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
